# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# Simplified Dockerfile for sigul bridge using dedicated build scripts
FROM fedora:44

LABEL maintainer="releng@linuxfoundation.org"
LABEL org.opencontainers.image.title="Sigul Bridge"
LABEL org.opencontainers.image.description="Simplified Linux Foundation signing infrastructure bridge"

# Update package manager
RUN dnf update -y && \
    dnf clean all

# Install base dependencies available in Fedora repositories
RUN dnf update -y && \
    dnf install -y --setopt=install_weak_deps=False \
        git which tar xz patch \
        python3-devel python3-pip python3-setuptools python3-cryptography \
        python3-requests python3-six python3-pexpect \
        sqlite \
        nss-tools nmap-ncat \
        hostname iproute net-tools \
        make gcc autoconf automake libtool \
        procps-ng util-linux bind-utils \
        strace lsof \
        vim-minimal less findutils grep \
        wget rsync sudo && \
    dnf clean all

# Patch CVEs that fedora:44 ships unpatched in its python3-pip and
# python3-idna packages: pip 26.0.1 has GHSA-58qw-9mgm-455v and
# GHSA-jp4c-xjxw-mgf9 (both fixed in 26.1), and idna 3.11 has
# GHSA-65pc-fj4g-8rjx (fixed in 3.15). Upgrading via pip is required
# because Fedora 44 has not (yet) pushed updated python3-pip /
# python3-idna packages, so 'dnf upgrade' alone leaves the vulnerable
# versions in place. --break-system-packages overrides Fedora's
# EXTERNALLY-MANAGED marker (PEP 668) so the upgraded versions land
# in the system Python site. We then remove the stale dist-info dirs
# from the dnf-managed site-packages tree so the Grype SBOM scan
# only reports the upgraded versions; otherwise the old metadata
# files would still cause Grype to flag both installations. The
# globs intentionally trail with '*' (not '.*'): idna 3.11 ships its
# metadata as 'idna-3.11.dist-info' with no patch component, so
# '*.dist-info' would miss it.
RUN python3 -m pip install --upgrade --break-system-packages \
        'pip>=26.1' 'idna>=3.15' && \
    find /usr/lib/python3*/site-packages \
        \( -name 'pip-26.0*.dist-info' \
        -o -name 'idna-3.11*.dist-info' \) \
        -type d -exec rm -rf {} +

# Install EPEL-dependent packages and Python packages via pip
# Note: nss-devel and nspr-devel removed - python-nss-ng installed from PyPI (pre-built)
# Note: Python 3.13/3.14 removed the crypt module - install passlib for compatibility
# Note: python3-fedora was dropped between Fedora 41 and 44; the bridge's
#       'import fedora.client' is wrapped in try/except ImportError and only
#       used when FAS authentication is enabled, which we don't use.
# Note: gnupg2 is preinstalled in fedora:44, so it's not in the install list.
RUN dnf install -y --setopt=install_weak_deps=False \
        rpm-head-signing jq && \
    pip3 install SQLAlchemy==1.3.24 passlib && \
    dnf clean all

# Install crypt module compatibility shim for Python 3.14
COPY build-scripts/crypt_compat.py /usr/lib/python3.14/site-packages/crypt.py

# Copy patches for debugging (if they exist)
COPY patches/ /tmp/patches/

# Copy local sigul source for debugging builds
COPY .build-context/sigul /build-context/sigul/

# Create sigul user and directories with consistent UID 1000 and GID 1000 EARLY
# Handle both RPM-created users (x86_64) and manual creation (ARM64)
RUN if getent passwd sigul >/dev/null; then \
        existing_uid=$(id -u sigul); \
        existing_gid=$(id -g sigul); \
        echo "Existing sigul user has UID $existing_uid, GID $existing_gid, recreating with UID/GID 1000"; \
        userdel sigul 2>/dev/null || true; \
        groupdel sigul 2>/dev/null || true; \
    fi && \
    groupadd -g 1000 sigul && \
    useradd -u 1000 -g 1000 -d /var/lib/sigul -s /bin/bash sigul && \
    mkdir -p /etc/sigul && \
    mkdir -p /etc/pki/sigul/bridge && \
    mkdir -p /var/lib/sigul/bridge && \
    mkdir -p /var/log/sigul/bridge && \
    mkdir -p /run/sigul/bridge && \
    touch /var/log/sigul_bridge.log && \
    touch /var/run/sigul_bridge.pid && \
    chown -R sigul:sigul /etc/sigul /etc/pki/sigul /var/lib/sigul /var/log/sigul /run/sigul && \
    chown sigul:sigul /var/log/sigul_bridge.log /var/run/sigul_bridge.pid && \
    chmod 755 /etc/sigul /etc/pki/sigul /var/lib/sigul /var/log/sigul /run/sigul && \
    chmod 755 /etc/pki/sigul/bridge /var/lib/sigul/bridge /var/log/sigul/bridge /run/sigul/bridge && \
    chmod 644 /var/log/sigul_bridge.log /var/run/sigul_bridge.pid && \
    echo "sigul ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/sigul && \
    chmod 0440 /etc/sudoers.d/sigul

# Install python-nss-ng v1.0.5 from PyPI (Fedora 44 has Python 3.14 which is compatible)
ENV INSTALL_SOURCE=pypi
ENV PYTHON_NSS_NG_VERSION=1.0.5
COPY build-scripts/install-python-nss.sh /tmp/install-python-nss.sh
RUN chmod +x /tmp/install-python-nss.sh && \
    /tmp/install-python-nss.sh --verify && \
    rm /tmp/install-python-nss.sh

# Copy and run sigul installation script AS ROOT (installs to system locations)
COPY build-scripts/install-sigul.sh /tmp/install-sigul.sh
RUN chmod +x /tmp/install-sigul.sh && \
    /tmp/install-sigul.sh --verify bridge && \
    rm /tmp/install-sigul.sh && \
    rm -rf /tmp/patches && \
    rm -rf /usr/share/sigul/__pycache__ && \
    chown -R sigul:sigul /usr/share/sigul && \
    chmod -R u+w /usr/share/sigul

# Production-aligned initialization

# Copy sigul entrypoint script
COPY scripts/entrypoint-bridge.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Copy certificate initialization script
COPY scripts/cert-init.sh /usr/local/bin/cert-init.sh
RUN chmod +x /usr/local/bin/cert-init.sh

# Copy validation tools (used during one-time setup, not startup)
COPY scripts/validate-nss.sh /usr/local/bin/validate-nss.sh
COPY scripts/lib/health.sh /usr/local/bin/health.sh
RUN chmod +x /usr/local/bin/validate-nss.sh /usr/local/bin/health.sh

# Production-aligned certificate management

# Copy shared PKI files for certificate generation
COPY pki/ /workspace/pki/
# Copy sigul certificate generation script
COPY pki/generate-production-aligned-certs.sh /usr/local/bin/generate-production-aligned-certs.sh
RUN chmod +x /usr/local/bin/generate-production-aligned-certs.sh && \
    chown -R sigul:sigul /workspace/pki/ && \
    if ls /workspace/pki/*.sh >/dev/null 2>&1; then chmod +x /workspace/pki/*.sh; fi

# Set working directory
WORKDIR /var/lib/sigul/bridge

# Compile Python bytecode as sigul user to avoid permission issues
# This happens at build time, before we switch back to root for runtime
USER sigul
RUN python3 -m compileall /usr/share/sigul/ && \
    python3 -c "import sys, os; print('Python version:', sys.version); print('Running as UID:', os.getuid())"

# Switch back to root for runtime
# NOTE: Container starts as root to fix volume permissions
# The entrypoint script will drop privileges to sigul user after fixing permissions
USER root

# Set entrypoint - sigul direct invocation
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Health check - verify bridge is listening on port 44333
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=5 \
    CMD nc -z localhost 44333 || exit 1
