# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# Sigul NSS-Only Configuration Template
#
# This template provides clean NSS-based configuration for all Sigul components
# without any legacy PEM file references. All certificates are managed through
# NSS databases with proper nicknames.
#
# Key Design Principles:
# - NSS database paths with sql: prefix
# - Certificate nicknames instead of file paths
# - Consistent directory structure across components
# - No PEM file references
#
# Template Variables:
#   ${SIGUL_ROLE}           - Component role (bridge|server|client)
#   ${SIGUL_BASE_DIR}       - Base Sigul directory (/var/sigul)
#   ${NSS_PASSWORD_FILE}    - NSS database password file path
#   ${BRIDGE_HOSTNAME}      - Bridge hostname for connections
#   ${BRIDGE_CLIENT_PORT}   - Bridge client port (44334)
#   ${BRIDGE_SERVER_PORT}   - Bridge server port (44333)

#######################################
# Bridge Configuration (NSS-Only)
#######################################

[bridge-server]
# NSS database configuration
nss-dir = sql:${SIGUL_BASE_DIR}/nss/bridge
nss-password-file = ${NSS_PASSWORD_FILE}

# Certificate nicknames (NSS-based)
ca-cert-nickname = sigul-ca
bridge-cert-nickname = sigul-bridge-cert

# Network configuration
server-listen-address = 0.0.0.0
server-listen-port = ${BRIDGE_SERVER_PORT}
client-listen-address = 0.0.0.0
client-listen-port = ${BRIDGE_CLIENT_PORT}

# Security settings
require-tls = true
max-file-payload-size = 67108864

# Logging
log-level = INFO
log-file = ${SIGUL_BASE_DIR}/logs/bridge.log

[bridge-client]
# NSS database configuration
nss-dir = sql:${SIGUL_BASE_DIR}/nss/bridge
nss-password-file = ${NSS_PASSWORD_FILE}

# Certificate nicknames (NSS-based)
ca-cert-nickname = sigul-ca
bridge-cert-nickname = sigul-bridge-cert

# Security settings
require-tls = true

# Logging
log-level = INFO
log-file = ${SIGUL_BASE_DIR}/logs/bridge.log

#######################################
# Server Configuration (NSS-Only)
#######################################

[server]
# Database configuration
database-path = ${SIGUL_BASE_DIR}/db/sigul.db

# NSS database configuration
nss-dir = sql:${SIGUL_BASE_DIR}/nss/server
nss-password-file = ${NSS_PASSWORD_FILE}

# Certificate nicknames (NSS-based)
ca-cert-nickname = sigul-ca
server-cert-nickname = sigul-server-cert

# Bridge connection settings
bridge-hostname = ${BRIDGE_HOSTNAME}
bridge-port = ${BRIDGE_SERVER_PORT}

# Security settings
require-tls = true

# Key storage
gnupg-home = ${SIGUL_BASE_DIR}/gnupg

# Logging
log-level = INFO
log-file = ${SIGUL_BASE_DIR}/logs/server.log

#######################################
# Client Configuration (NSS-Only)
#######################################

[client]
# NSS database configuration
nss-dir = sql:${SIGUL_BASE_DIR}/nss/client
nss-password-file = ${NSS_PASSWORD_FILE}

# Certificate nicknames (NSS-based)
ca-cert-nickname = sigul-ca
client-cert-nickname = sigul-client-cert

# Bridge connection settings
bridge-hostname = ${BRIDGE_HOSTNAME}
bridge-port = ${BRIDGE_CLIENT_PORT}

# Security settings
require-tls = true

# User settings
user-name = ${SIGUL_ADMIN_USER}

# Logging
log-level = INFO
log-file = ${SIGUL_BASE_DIR}/logs/client.log

#######################################
# NSS Database Management
#######################################

# Standard NSS database initialization
# Commands used by setup scripts:
#
# Create NSS database:
#   certutil -N -d sql:${SIGUL_BASE_DIR}/nss/${COMPONENT} -f ${NSS_PASSWORD_FILE}
#
# Import CA certificate:
#   certutil -A -d sql:${SIGUL_BASE_DIR}/nss/${COMPONENT} -n sigul-ca -t "CT,C,C" -i ${CA_CERT_FILE} -f ${NSS_PASSWORD_FILE}
#
# Generate component certificate:
#   certutil -S -d sql:${SIGUL_BASE_DIR}/nss/${COMPONENT} -n sigul-${COMPONENT}-cert -s "CN=sigul-${COMPONENT}" -c sigul-ca -t "u,u,u" -f ${NSS_PASSWORD_FILE}
#
# List certificates:
#   certutil -L -d sql:${SIGUL_BASE_DIR}/nss/${COMPONENT}
#
# Verify certificate:
#   certutil -V -d sql:${SIGUL_BASE_DIR}/nss/${COMPONENT} -n sigul-${COMPONENT}-cert -u S -f ${NSS_PASSWORD_FILE}

#######################################
# Directory Structure (NSS-Only)
#######################################

# Expected directory layout:
# ${SIGUL_BASE_DIR}/
# ├── nss/
# │   ├── bridge/          # Bridge NSS database
# │   │   ├── cert9.db
# │   │   ├── key4.db
# │   │   └── pkcs11.txt
# │   ├── server/          # Server NSS database
# │   │   ├── cert9.db
# │   │   ├── key4.db
# │   │   └── pkcs11.txt
# │   └── client/          # Client NSS database
# │       ├── cert9.db
# │       ├── key4.db
# │       └── pkcs11.txt
# ├── config/
# │   ├── bridge.conf      # Generated from this template
# │   ├── server.conf      # Generated from this template
# │   └── client.conf      # Generated from this template
# ├── secrets/
# │   └── nss-password     # NSS database password
# ├── logs/
# │   ├── bridge.log
# │   ├── server.log
# │   └── client.log
# ├── db/
# │   └── sigul.db         # SQLite database
# └── gnupg/               # GPG keyring directory

#######################################
# Certificate Nicknames (NSS Standard)
#######################################

# Standard certificate nicknames used across all components:
#   sigul-ca           - Root CA certificate (all components)
#   sigul-bridge-cert  - Bridge service certificate
#   sigul-server-cert  - Server service certificate
#   sigul-client-cert  - Client authentication certificate

# Trust flags:
#   CA certificates:     "CT,C,C" (Certificate Authority, trusted for SSL)
#   Service certificates: "u,u,u"  (User certificate for SSL)

#######################################
# Health Check Commands (NSS-Only)
#######################################

# Bridge health check:
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/bridge -L -n sigul-ca >/dev/null 2>&1
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/bridge -L -n sigul-bridge-cert >/dev/null 2>&1
#
# Server health check:
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/server -L -n sigul-ca >/dev/null 2>&1
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/server -L -n sigul-server-cert >/dev/null 2>&1
#
# Client health check:
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/client -L -n sigul-ca >/dev/null 2>&1
#   certutil -d sql:${SIGUL_BASE_DIR}/nss/client -L -n sigul-client-cert >/dev/null 2>&1
